<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" th:with="currentPage='Report user'">
<head>
    <meta charset="UTF-8">
    <title>Report user</title>
</head>
<body>
    <div layout:fragment="content">

        <div class="contest-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="top-content">
                            <div class="row">
                                <div class="col-lg-8">
                                     <span th:if="${userRoles!=null}">
                                        <span class="open" th:text="${userRoles}"></span>
                                    </span>
                                    <span class="wish-list">
                                        <i class="fa fa-user"></i>
                                        <i th:text="${#authentication.name}"></i>
                                    </span>
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <li><i class="fa fa-medal"></i>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="main-content">
                            <div class="pb-4">
                                <h2>HƯỚNG DẪN TỐ CÁO NGƯỜI DÙNG</h2>
                            </div>
                            <div>

                                <section class="contact-us">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="info-item">
                                                    <i class="fa fa-volume-control-phone"></i>
                                                    <h4>BẠN CẦN TỐ CÁO VỚI CHÚNG TÔI CÁC TRƯỜNG HỢP SAU ĐÂY</h4>
                                                    <span>
                                                        <div class="pb-3 pt-2" th:each="rule : ${rule_reports}">
                                                           <b th:text="${rule.id}">1</b>
                                                            <a class="text-danger" href="#">
                                                                <span th:text="${rule.content}"></span>
                                                                <br>HÃY BÁO CÁO VỚI CHÚNG TÔI!
                                                            </a>
                                                        </div>

                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <form id="contact" th:action="@{'/send/report'}" method="POST" >
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <label for="your_email">EMAIL CỦA BẠN</label>
                                                            <fieldset>
                                                                <input type="text" readonly
                                                                       th:value="${userEmail}"
                                                                       id="your_email"  autocomplete="on" required="">
                                                            </fieldset>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <label for="email_report">EMAIL NGƯỜI BẠN MUỐN TỐ CÁO</label>
                                                            <fieldset>
                                                                <input type="text"
                                                                       name="email_report" id="email_report" placeholder="NHẬP VÀO EMAIL NGƯỜI BẠN MUỐN TỐ CÁO..." autocomplete="on" required="">
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <label for="phone">SỐ ĐIỆN THOẠI CỦA BẠN</label>
                                                            <fieldset>
                                                                <input type="text"
                                                                       name="phone" id="phone" placeholder="NHẬP VÀO SỐ ĐIỆN THOẠI CỦA BẠN..." autocomplete="on" required="">
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <label for="rule_report" class="form-label">HÌNH THỨC TỐ CÁO</label>
                                                            <select name="rule_report" id="rule_report" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                                                <option selected disabled>CHỌN HÌNH THỨC TỐ CÁO</option>
                                                                <option th:each="rule : ${rule_reports}"
                                                                        th:value="${rule.content}"
                                                                        th:text="${rule.content}">
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <label for="content">NỘI DUNG TỐ CÁO</label>
                                                            <fieldset>
                                                                <textarea type="text"
                                                                       name="content" id="content"
                                                                       placeholder="NHẬP VÀO NỘI DUNG TỐ CÁO...">
                                                                </textarea>
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-lg-12" >
                                                            <button type="submit" class="orange-button">POST</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <div class="col-lg-12 pt-3">
                                    <!--/*@thymesVar id="success" type="text"*/-->
                                    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${success}">
                                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                                        <strong th:text="${success}"></strong>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-3">
                                    <!--/*@thymesVar id="failed" type="text"*/-->
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${failed}">
                                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Failed:"><use xlink:href="#check-circle-fill"/></svg>
                                        <strong th:text="${failed}"></strong>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                </div>


                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>