<!DOCTYPE html>
<html  lang="en" xmlns:th="http://thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Bookking Labor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link  th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" th:href="@{/assets/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/assets/css/templatemo-snapx-photography.css}">
    <link rel="stylesheet" th:href="@{/assets/css/owl.css}">
    <link rel="stylesheet" th:href="@{/assets/css/animate.css}">
    <link rel="stylesheet" th:href="@{/https://unpkg.com/swiper@7/swiper-bundle.min.css}"/>

</head>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
</svg>
<body>

<div th:replace="~{components :: header}"></div>
<body layout:fragment="content"></body>
<a href="#" class="back_to_top" id="back-to-top-btn">
    <i class="fas fa-arrow-up"></i>
</a>
<div th:replace="~{components :: footer}"></div>


</body>
<script th:inline="javascript">

    console.log("Hello world");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back-to-top-btn").style.display = "block";
        } else {
            document.getElementById("back-to-top-btn").style.display = "none";
        }
    }

    document.getElementById("back-to-top-btn").addEventListener("click", function(e) {
        e.preventDefault();
        scrollToTop();
    });

    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


    const selectBoxes = {
        year: document.querySelector('#year'),
        month: document.querySelector('#month'),
        day: document.querySelector('#day')
    };


    function populateDays() {
        selectBoxes.day.innerHTML = '<option value="">Choose your day of born</option>';
        for (let i = 1; i <= 31; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            selectBoxes.day.appendChild(option);
        }
    }
    function populateYears() {
        const currentYear = new Date().getFullYear();
        for (let i = currentYear; i >= 1900; i--) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            selectBoxes.year.appendChild(option);
        }
    }

    function populateMonths() {
        for (let i = 1; i <= 12; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            selectBoxes.month.appendChild(option);
        }
    }

    populateYears();
    populateMonths();
    populateDays();
    function confirmLogout() {
        if (confirm("Bạn thực sự muốn đăng xuất ra chứ?")) {
            window.location.href = "/logout";
        } else {
            event.preventDefault();
            event.stopPropagation();
        }
    }


</script>
<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/isotope.min.js}"></script>
<script th:src="@{/assets/js/owl-carousel.js}"></script>
<script th:src="@{/assets/js/tabs.js}"></script>
<script th:src="@{/assets/js/popup.js}"></script>
<script th:src="@{/assets/js/custom.js}"></script>


</html>