<!DOCTYPE html>
<html  lang="en"
       xmlns:th="http://thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{layout}" th:with="currentPage='Authentication account'">
<head>
    <meta charset="UTF-8">
    <title>Authentication account</title>
</head>
<body>
<div layout:fragment="content">

    <div class="contest-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="top-content">
                        <div class="row">
                            <div class="col-lg-8">
                                     <span th:if="${userRoles!=null}">
                                        <span class="open" th:text="${userRoles}"></span>
                                    </span>
                                <span class="wish-list">
                                        <i class="fa fa-user"></i>
                                        <i th:text="${#authentication.name}"></i>
                                    </span>
                            </div>
                            <div class="col-lg-4">
                                <ul>
                                    <li><i class="fa fa-medal"></i>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="main-content">
                        <div class="pb-4">
                            <h2>XÁC THỰC TÀI KHOẢN</h2>
                        </div>
                        <div>

                            <section class="contact-us">
                                <div class="container">
                                    <div class="row">

                                        <div class="col-lg-12">
                                            <form id="contact" th:action="@{'/auth/account'}" method="POST" >
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="auth_token" class="mb-2">MÃ XÁC THỰC</label>
                                                        <fieldset>
                                                            <input type="text"
                                                                   value=""
                                                                   id="auth_token"
                                                                   name="auth_token"
                                                                   placeholder="NHẬP MÃ XÁC MINH..."
                                                                   autocomplete="on">
                                                        </fieldset>
                                                    </div>

                                                    <div class="col-lg-12 mb-3" >
                                                        <button type="submit" class="orange-button">POST</button>
                                                    </div>

                                                    <div class="col-lg-12 pt-3">
                                                        <!--/*@thymesVar id="failed" type="text"*/-->
                                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${failed}">
                                                            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Failed:"><use xlink:href="#check-circle-fill"/></svg>
                                                            <strong th:text="${failed}"></strong>
                                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12 pt-3">
                                                        <!--/*@thymesVar id="auth" type="text"*/-->
                                                        <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${auth}">
                                                            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Auth:"><use xlink:href="#check-circle-fill"/></svg>
                                                            <strong th:text="${auth}"></strong>
                                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>