<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" th:with="currentPage='Home'">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        /* CSS styles */
        @media only screen and (max-width: 1200px) {
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                display: block;
            }

            th {
                background-color: #f2f2f2; /* Màu nền cho cột th */
            }
        }

    </style>
</head>

<body>

        <div layout:fragment="content">

            <section class="popular-categories">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-heading">
                                <h4>VIỆC LÀM<em></em> <em>TUYỂN GẤP</em></h4>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="main-button">
                                <a th:href="@{'/post/create'}" th:text="${#strings.toUpperCase('ĐĂNG TIN TUYỂN DỤNG')}"></a>
                            </div>
                        </div>

                        <div class="your-job">
                            <div class="row">
                                <div th:each="post : ${posts}" class="col-md-4">
                                    <div class="job-item">
                                        <div class="job-info">
                                            <a th:href="${'post/show/' + post.id}" class="d-flex">
                                                <div class="job-image">
                                                    <img width="90%" th:src="@{'/assets/images/' + ${post.image_workplace}}" alt="">
                                                </div>
                                                <div class="job-details flex-grow-1 ml-2">
                                                    <div>
                                                        <i class="text-danger fa fa-key"></i>
                                                        <span class="text-danger" th:text="${post.id}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-info fa fa-people-arrows"></i>
                                                        <span class="text-black" th:text="${post.title}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-info fa fa-briefcase"></i>
                                                        <span class="text-black" th:text="${post.you_are}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-success fa fa-money-bill-alt"></i>
                                                        <span class="text-success" th:text="${#numbers.formatDecimal(post.max_payroll, 0, 'COMMA', 0, 'POINT') + ' VNĐ/' + post.pay_form}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-warning fa fa-city"></i>
                                                        <span class="text-black" th:text="${post.city.city_name}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-info fa fa-city"></i>
                                                        <span class="text-black" th:text="${post.business_name}"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


<!--            <section class="popular-categories">-->
<!--                <div class="container-fluid">-->
<!--                    <div class="row">-->
<!--                        <div class="col-lg-6">-->
<!--                            <div class="section-heading">-->
<!--                                <h6>Our Categories</h6>-->
<!--                                <h4>Check Our <em>Popular</em> <em>Categories</em></h4>-->
<!--                            </div>-->
<!--                        </div>-->


<!--                        <div class="col-lg-12"  >-->
<!--                            <div class="owl-features owl-carousel" style="position: relative; z-index: 5;">-->

<!--                                <div class="popular-item" th:each="categoryJob :${categoryJobs}" >-->
<!--                                    <div class="top-content">-->
<!--                                        <div class="icon">-->
<!--                                            <img th:src="@{/assets/images/icon-01.png}" alt="">-->
<!--                                        </div>-->
<!--                                        <div class="right">-->
<!--                                            <h4 th:text="${categoryJob.categoryName}"></h4>-->
<!--                                            <span><em th:text="${countJobsByCategoryJob.apply(categoryJob.id)}"></em> Job</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="thumb">-->
<!--                                        <img th:src="${categoryJob.categoryImage}" alt="">-->
<!--                                        <span class="category">Top Work</span>-->
<!--                                        <span class="likes">-->
<!--                                            <i class="fa fa-heart"></i>-->
<!--                                            <b th:text="${categoryJob.id}"></b>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                    <div class="border-button">-->
<!--                                        <a th:href="@{'/category-job/'+ ${categoryJob.id}}">View category job</a>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->

            <section class="popular-categories">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-heading">
                                <h4>CHỌN NGƯỜI LAO ĐỘNG <em></em> <em>BẠN MUỐN TUYỂN</em></h4>
                            </div>
                        </div>

                        <div class="your-job">
                            <div class="row">
                                <div th:each="jobDetail : ${jobDetailList}" class="col-md-4">
                                    <div class="job-item">
                                        <div class="job-info">
                                            <a th:href="@{'/labors/job-detail/' + ${jobDetail.id}}" class="d-flex">
                                                <div class="job-image">
                                                    <img width="90%" th:src="${jobDetail.job.imageJob}" alt="">
                                                </div>
                                                <div class="job-details flex-grow-1 ml-2">
                                                    <div>
                                                        <i class="text-danger fa fa-key"></i>
                                                        <span class="text-danger" th:text="${jobDetail.id}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-primary fa fa-user"></i>
                                                        <span class="text-black" th:text="${jobDetail.labor.full_name}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-info fa fa-briefcase"></i>
                                                        <span class="text-black" th:text="${jobDetail.job.nameJob}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-success fa fa-money-bill-alt"></i>
                                                        <span class="text-success" th:text="${#numbers.formatDecimal(jobDetail.job.price, 0, 'COMMA', 0, 'POINT') + ' VNĐ'}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-warning fa fa-city"></i>
                                                        <span class="text-black" th:text="${jobDetail.labor.city.city_name}"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <nav style="padding-left: 0px" aria-label="Page navigation example">
                            <ul class="pagination mt-4">
                                <li class="page-item" th:each="page, status: ${pages}">
                                    <a class="page-link" th:href="@{/(page=${status.index})}" th:text="${status.index}"></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </section>



            <section class="popular-categories">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-heading">
                                <h4>CHỌN <em>CÔNG </em> <em>VIỆC CỦA BẠN</em></h4>
                            </div>
                        </div>

                        <div class="your-job">
                            <div class="row">
                                <div th:each="job :${jobs}" class="col-md-4">
                                    <div class="job-item">
                                        <div class="job-info">
                                            <a th:href="@{'/jobs/show/' + ${job.id}}" class="d-flex">
                                                <div class="job-image">
                                                    <img height="90%" width="90%" th:src="${job.imageJob}" alt="">
                                                </div>
                                                <div class="job-details flex-grow-1 ml-2">
                                                    <div>
                                                        <i class="text-danger fa fa-key"></i>
                                                        <span class="text-danger" th:text="${job.id}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-info fa fa-briefcase"></i>
                                                        <span class="text-black" th:text="${job.nameJob}"></span>
                                                    </div>
                                                    <div>
                                                        <i class="text-success fa fa-money-bill-alt"></i>
                                                        <span class="text-success" th:text="${#numbers.formatDecimal(job.price, 0, 'COMMA', 0, 'POINT') + ' VNĐ'}"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="popular-categories">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-heading">
                                <h4>CHỌN <em>CÔNG </em> <em>VIỆC CỦA BẠN</em></h4>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="owl-features owl-carousel" style="position: relative; z-index: 5;">

                                <div class="pricing-item" th:each="job :${jobs}">
                                    <div style="text-align: center">
                                        <img th:src="${job.imageJob}" alt="">
                                    </div>
                                    <h4 th:text="${job.nameJob}"></h4>
                                    <ul class="first-plan">
                                        <li >
                                            <b th:text="${job.categoryJob.categoryName}"></b>
                                        </li>
                                    </ul>
                                    <span class="price"  th:text="${#numbers.formatDecimal(job.price, 0, 'COMMA', 0, 'POINT') + ' VNĐ'}"></span>
                                    <div class="border-button">
                                        <a th:href="@{'/jobs/show/' + ${job.id}}" th:text="${'XEM CHI TIẾT '+ job.nameJob}"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>
</body>
</html>